<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo 03<br>
			TÍTULO: Recursos sobre dos tecnologías emergentes para ETL<br>
			Tecnologías: Talend y Pentaho</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Talend</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Pentaho</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTORES&nbsp;</th>
					<td>&nbsp;Álvaro Almira Roca de Togores, José María García Camarillo, Liliana Díaz Gutiérrez, Paula Riesgo Fernández, Sandra Martín Ambrós&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://gitlab.com/dte2021g03/tg1/">https://gitlab.com/dte2021g03/tg1/</a>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a href="https://dte2021g03.gitlab.io/tg1/tg1.html">https://dte2021g03.gitlab.io/tg1/tg1.html</a>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td><p>
						<!-- &nbsp;<img src="burndownTG1.jpg" width="500" height="300">&nbsp; -->
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="burndownTG1.jpg">
					</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRESENTACIÓN DEL TRABAJO&nbsp;</th>
					<td>&nbsp;<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alvaro_almira_edu_uah_es/EWxLVHshrjlAo_6v8duHSNgBtThn9nq-MCyJD0_dzqvKUA?e=nNj4QS">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CATEGORÍA DE LAS TECNOLOGÍAS&nbsp;</th>
					<td></p>&nbsp;Hoy en día, todas las empresas tratan con infinidad de datos que, en ocasiones, puede resultar casi imposible procesar. Por esta razón,&nbsp;<br>
						&nbsp;buscando un mejor acceso a los datos, se someten al proceso de ETL (Extract, Transform, Load). Con este proceso, las organizaciones&nbsp;<br>
						&nbsp;son capaces de mover datos desde múltiples fuentes, reformatearlos y limpiarlos, y posteriormente cargarlos en otra base de datos.&nbsp;</p></td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Talend</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Álvaro Almira Roca de Togores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Talend en Español - Modus Management&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td></p>&nbsp;Antonio del Olmo, encargado de Preventa Software&nbsp;<br>
						&nbsp;en Modus Management nos introduce al mundo ETL&nbsp;<br>
						&nbsp;gracias a la herramienta Talend Open Studio.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td></p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. Descripción interfaz desarrollo&nbsp;<br>
							&nbsp;2. Metadata y estructuras de datos&nbsp;<br>
							&nbsp;3. Bases de datos&nbsp;<br>
							&nbsp;4. Tipos de flujo&nbsp;<br>
							&nbsp;5. Variables y contextos&nbsp;<br>
							&nbsp;6. Componentes para gestión ficheros&nbsp;<br>
							&nbsp;&nbsp;6.1. Ejemplo practico gestión ficheros&nbsp;<br>
							&nbsp;7. Componentes ETL&nbsp;<br>
							&nbsp;8. Real Time html report with Talend&nbsp;<br>
							&nbsp;9. Paso de datos entre jobs&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;2h 35min&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este curso de tan solo 2h y 35min cuenta con varias&nbsp;<br>
						&nbsp;características que lo hacen tan interesante, entre&nbsp;<br>
						&nbsp;las que encontramos al autor, un experto en el sector &nbsp;<br>
						&nbsp;dedicado a la implantación de este software (entre&nbsp;<br>
						&nbsp;otros) en grandes empresas y con una larga trayectoria&nbsp;<br>
						&nbsp;en el sector. Una persona tan capacitada y que se&nbsp;<br>
						&nbsp;encuentra en tantas ocasiones de cara al público,&nbsp;<br>
						&nbsp;es capaz de hacer entender el funcionamiento y uso&nbsp;<br>
						&nbsp;de este software a una persona con conocimientos&nbsp;<br>
						&nbsp;escasos en la materia.&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Antonio del Olmo ha llevado a cabo el proceso de&nbsp;<br>
						&nbsp;implantación de Talend en numerosas e importantes&nbsp;<br>
						&nbsp;empresas de las que tengo constancia, por lo que me&nbsp;<br>
						&nbsp;resultó interesante la idea de buscar algún curso de&nbsp;<br>
						&nbsp;esta herramienta cuyo autor fuera Antonio.&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://youtube.com/playlist?list=PLhNB4hNbxb3YaTF59AY1SB3C6dQ_T1Fu_">Talend Data Integration</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;José María García Camarillo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso Talend ETL: Curso Talend Open Studio</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Se trata de un curso online homologado que consiste en el uso&nbsp;<br>
					&nbsp;de Talend Open Studio con el cual se integrarán datos en la nube.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td></p>&nbsp;1. Introducción al BPM&nbsp;<br>
						&nbsp;&nbsp;1.1. ¿Qué es BPM?&nbsp;<br>
						&nbsp;&nbsp;1.2. Efecto silo&nbsp;<br>
						&nbsp;&nbsp;1.3. Ventajas flujo de trabajo&nbsp;<br>
						&nbsp;&nbsp;1.4. ¿Qué es Talend?&nbsp;<br>
						<br>
						&nbsp;2. Talend&nbsp;<br>
						&nbsp;&nbsp;2.1. Introducción a Talend&nbsp;<br>
						&nbsp;&nbsp;2.2. ¿Qué es el proceso ETL?&nbsp;<br>
						&nbsp;&nbsp;2.3. Instalación Talend&nbsp;<br>
						<br>
						&nbsp;3. Trabajando con Talend&nbsp;<br>
						&nbsp;&nbsp;3.1. Usando Talend Studio&nbsp;<br>
						&nbsp;&nbsp;3.2. Leer un archivo&nbsp;<br>
						&nbsp;&nbsp;3.3. Ordenar un archivo&nbsp;<br>
						<br>
						&nbsp;4. Usando mMetadata y el componente TMAP&nbsp;<br>
						&nbsp;&nbsp;4.1. Crear y usar mMetadata&nbsp;<br>
						&nbsp;&nbsp;4.2. Filtrar datos usando el componente TMAP&nbsp;<br>
						&nbsp;&nbsp;4.3. Unir dos fuentes de datos con el componente TMAP&nbsp;<br>
						<br>
						&nbsp;5. Funciones avanzadas TMAP&nbsp;<br>
						&nbsp;&nbsp;5.1. Configurando uniones en TMAP&nbsp;<br>
						&nbsp;&nbsp;5.2. Añadir filtros basados en codiciones en TMAP&nbsp;<br>
						<br>
						&nbsp;6. Variables y clusters&nbsp;<br>
						&nbsp;&nbsp;6.1. Usar variables de contexto&nbsp;<br>
						&nbsp;&nbsp;6.2. Crear metadatos de conexión de cluster&nbsp;<br>
						&nbsp;&nbsp;6.3. Crear metadatos de conexion de cluster desde archivo&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de configuración&nbsp;<br>
						<br>
						&nbsp;7. Talend Studio para big data&nbsp;<br>
						&nbsp;&nbsp;7.1. Escribiendo y leyendo datos en HDFS&nbsp;<br>
						&nbsp;&nbsp;7.2. Iniciando un trabajo en Spark&nbsp;<br>
						&nbsp;&nbsp;7.3. Iniciando un trabajo en YARN&nbsp;<br><p></td>
			</tr>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;200 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;199 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Es útil puesto que el Big Data es una tecnologia en crecimiento&nbsp;<br>
						&nbsp;y mezclarlo con ETL puede ser de gran utilidad a la hora de&nbsp;<br>
						&nbsp;trabajar con las grandes cantidades de datos que generan&nbsp;<br>
						&nbsp;actualmente las empresas.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se buscaba un curso que se pudiera incluir Big Data, se buscaron&nbsp;<br>
						&nbsp;en Google diferentes cursos y este fue el más atractivo.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.euroinnova.edu.es/curso-talend">Curso Talend ETL: Curso Talend Open Studio</a></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Liliana Díaz Gutiérrez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de Introducción a Talend&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Curso certificado orientado a profesionales de las tecnologías&nbsp;<br>
						&nbsp;de la información en el que se obtendrá una formación práctica&nbsp;<br>
						&nbsp;asentando las bases de la estrategia Business Intelligence,&nbsp;<br>
						&nbsp;utilizando la herramienta Talend Open Studio.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;1. Introducción a Talend Open Studio&nbsp;<br>
						&nbsp;&nbsp;1.1 Sistemas Transaccional vs DW&nbsp;<br>
						&nbsp;&nbsp;1.2 Estructura de una solución BI&nbsp;<br>
						&nbsp;&nbsp;1.3 ¿Qué es una ETL?&nbsp;<br>
						&nbsp;&nbsp;1.4 Flujo de un proyecto ETL&nbsp;<br>
						&nbsp;&nbsp;1.5 Talend Open Studio&nbsp;<br>
						<br>
						&nbsp;2. Trabajando con Talend Open Studio&nbsp;<br>
						&nbsp;&nbsp;2.1 Secciones TOS&nbsp;<br>
						&nbsp;&nbsp;2.2 Instalación del entorno&nbsp;<br>
						&nbsp;&nbsp;2.3 Gestión de Proyectos&nbsp;<br>
						<br>
						&nbsp;3. Componentes Entrada/Salida&nbsp;<br>
						&nbsp;&nbsp;3.1 Creación de Metadatos&nbsp;<br>
						&nbsp;&nbsp;3.2 Creación de Trabajos&nbsp;<br>
						&nbsp;&nbsp;3.3 Transformación entre ficheros&nbsp;<br>
						&nbsp;&nbsp;3.4 Conversión de modelos de datos&nbsp;<br>
						&nbsp;&nbsp;3.5 Enriquecer los datos con búsquedas&nbsp;<br>
						&nbsp;&nbsp;3.6 Validación de datos&nbsp;<br>
						<br>
						&nbsp;4. Trabajo con bases de datos relacionales&nbsp;<br>
						&nbsp;&nbsp;4.1 Metadatos de base de datos&nbsp;<br>
						&nbsp;&nbsp;4.2 Lectura de base de datos&nbsp;<br>
						&nbsp;&nbsp;4.3 Escribiendo en base de datos&nbsp;<br>
						&nbsp;&nbsp;4.4 Sincronizar Bases de datos&nbsp;<br>
						&nbsp;&nbsp;4.5 Modificación de datos&nbsp;<br>
						&nbsp;&nbsp;4.6 Búsquedas Dinámicas&nbsp;<br>
						&nbsp;&nbsp;4.7 Visualizar Queries&nbsp;<br>
						<br>
						&nbsp;5. Gestión de ficheros&nbsp;<br>
						&nbsp;&nbsp;5.1 Manipulación de ficheros&nbsp;<br>
						&nbsp;&nbsp;5.2 Operaciones con ficheros&nbsp;<br>
						&nbsp;&nbsp;5.3 Uso de ficheros temporales&nbsp;<br>
						&nbsp;&nbsp;5.4 Almacenamiento de datos intermedios en memoria&nbsp;<br>
						&nbsp;&nbsp;5.5 Operaciones FTP&nbsp;<br>
						<br>
						&nbsp;6. Contextos y variables globales&nbsp;<br>
						&nbsp;&nbsp;6.1 Contextos y variables globales&nbsp;<br>
						&nbsp;&nbsp;6.2 Tipos de Variables&nbsp;<br>
						&nbsp;&nbsp;6.3 Tipos de Contextos&nbsp;<br>
						<br>
						&nbsp;7. Transformaciones de datos&nbsp;<br>
						&nbsp;&nbsp;7.1 Filtrado de datos&nbsp;<br>
						&nbsp;&nbsp;7.2 Ordenaciones&nbsp;<br>
						&nbsp;&nbsp;7.3 Sumas y agregaciones&nbsp;<br>
						&nbsp;&nbsp;7.4 Normalización&nbsp;<br>
						&nbsp;&nbsp;7.5 Extracciones en ficheros delimitados&nbsp;<br>
						&nbsp;&nbsp;7.6 Búsquedas y reemplazos&nbsp;<br>
						&nbsp;&nbsp;7.7 Muestreo de filas&nbsp;<br>
						<br>
						&nbsp;8. Orquestación de trabajos&nbsp;<br>
						&nbsp;&nbsp;8.1 Subjobs&nbsp;<br>
						&nbsp;&nbsp;8.2 Definición de flujos lógicos&nbsp;<br>
						&nbsp;&nbsp;8.3 División de trabajos en Subjobs&nbsp;<br>
						&nbsp;&nbsp;8.4 Iteraciones y bucles&nbsp;<br>
						&nbsp;&nbsp;8.5 Separar y fusionar flujos&nbsp;<br>
						&nbsp;&nbsp;8.6 Flujos entre Jobs&nbsp;<br>
						<br>
						&nbsp;9. Funcionalidades de desarrollo&nbsp;<br>
						&nbsp;&nbsp;9.1 Manejo básico de errores&nbsp;<br>
						&nbsp;&nbsp;9.2 Estadísticas y logs&nbsp;<br>
						&nbsp;&nbsp;9.3 Versionado de trabajos&nbsp;<br>
						<br>
						&nbsp;10. Debug y deploy de trabajos&nbsp;<br>
						&nbsp;&nbsp;10.1 Generación de documentación técnica&nbsp;<br>
						&nbsp;&nbsp;10.2 Depurando el código&nbsp;<br>
						&nbsp;&nbsp;10.3 Generación de proyectos ejecutables&nbsp;<br>
						&nbsp;&nbsp;10.4 Dependencias entre trabajos&nbsp;<br></p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;8 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;95 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este curso online de tan solo 8 horas aportará conocimientos&nbsp;<br>
						&nbsp;sobre Talend Open Studio y se verá de forma muy práctica la&nbsp;<br>
						&nbsp;resolución de casos reales y soluciones de negocio, además&nbsp;<br>
						&nbsp;el curso está respaldado por los creadores y fundadores de&nbsp;<br>
						&nbsp;Bussines Objects.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;A través del buscador de Google, he buscado un curso que&nbsp;<br>
						&nbsp;tuviese como objetivo el uso de Talend, siendo este uno de&nbsp;<br>
						&nbsp;los que mejores reseñas tenía y a su vez el que más&nbsp;<br>
						&nbsp;profundizaba en temario.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.stratebi.com/-/etls-con-talend">Curso de Introducción a Talend&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Paula Riesgo Fernández.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Talend Data Integration Course : Beginner to Expert&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;El curso trata de aprender a utilizar Talend desde SCRATCH&nbsp;<br>
						&nbsp;o a mejorar sus habilidades para diseñar en Talend Jobs. Al&nbsp;<br>
						&nbsp;finalizar el curso obtienes un certificado.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>&nbsp;0. ¿Qué cubre el curso?&nbsp;<br>
						&nbsp;1. Introducción a Talend Open Studio&nbsp;<br>
						&nbsp;2. Talend Open Studio GUI&nbsp;<br>
						&nbsp;3. Diseñar un modelo de negocio&nbsp;<br>
						&nbsp;4. Todo sobre la gestión de metadatos y los esquemas de&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bases de datos&nbsp;<br>
						&nbsp;5. Contextos y variables globales&nbsp;<br>
						&nbsp;6. Diseño en Talend Standerd Jobs&nbsp;<br>
						&nbsp;7. Gestión Talend Jobs&nbsp;<br>
						&nbsp;8. Gestión de archivos&nbsp;<br>
						&nbsp;9. Procesando los datos&nbsp;<br>
						</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;14 horas y 57 minutos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;94,99 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este curso es útil para aprender los conceptos básicos de ETL&nbsp;<br>
						&nbsp;y aprender a manejar Talend Open Studio para la Integración&nbsp;<br>
						&nbsp;de datos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;El curso se ha encontrado a traves de un buscador de cursos&nbsp;<br>
						&nbsp;denominado Udemy, el curso elegido se encontraba entre los&nbsp;<br>
						&nbsp;mejores valorados.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/talend-data-integration-course-beginner-to-expert/">Talend Data Integration Course : Beginner to Expert</a></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Sandra Martín Ambrós&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Data Integration (ETL) with Talend Open Studio&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Este curso esta dirigido a aquellos profesionales que estén interesados en ETL&nbsp;<br>
						&nbsp;e Integración de datos y deseen aprender a utilizar Talend de manera eficiente.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;8,5 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td></p>&nbsp;1. Talend Básico&nbsp;<br>
						&nbsp;&nbsp;1.1. Introducción&nbsp;<br>
						&nbsp;&nbsp;1.2. Instalación de Linux&nbsp;<br>
						&nbsp;&nbsp;1.3. Instalación de Windows&nbsp;<br>
						&nbsp;&nbsp;1.4. Talend UI&nbsp;<br>
						&nbsp;&nbsp;1.5. Pestaña de Repositorio&nbsp;<br>
						&nbsp;&nbsp;1.6. Pestaña de Repositorio en mas detalle&nbsp;<br>
						&nbsp;&nbsp;1.7. Contexto y Metadatos&nbsp;<br>
						&nbsp;&nbsp;1.8. Más sobre Contexto y Metadatos&nbsp;<br>
						&nbsp;&nbsp;1.9. Encabezado&nbsp;<br>
						<br>
						&nbsp;2. Mapeo de Datos&nbsp;<br>
						&nbsp;&nbsp;2.1. Mapeo de Datos&nbsp;<br>
						&nbsp;&nbsp;2.2. Generación de Datos&nbsp;<br>
						&nbsp;&nbsp;2.3. Salida de rechazos de tMap&nbsp;<br>
						&nbsp;&nbsp;2.4. Filtrado de datos asignados&nbsp;<br>
						&nbsp;&nbsp;2.5. Mapeo de datos de bases de datos&nbsp;<br>
						<br>
						&nbsp;3. Conversión, Extracción, Unión&nbsp;<br>
						&nbsp;&nbsp;3.1. Expresiones Regex&nbsp;<br>
						&nbsp;&nbsp;3.2. Conversion de XML a CSV&nbsp;<br>
						&nbsp;&nbsp;3.3. Conversion de CSV a XML&nbsp;<br>
						&nbsp;&nbsp;3.4. XML avanzado&nbsp;<br>
						&nbsp;&nbsp;3.5. Datos de union&nbsp;<br>
						&nbsp;&nbsp;3.6. Division de datos&nbsp;<br>
						&nbsp;&nbsp;3.7. Realizacion de busquedas avanzadas de datos&nbsp;<br>
						&nbsp;&nbsp;3.8. Datos de union&nbsp;<br>
						<br>
						&nbsp;4. Características Útiles&nbsp;<br>
						&nbsp;&nbsp;4.1. Retirarse y trabajar con propiedades de archivo&nbsp;<br>
						&nbsp;&nbsp;4.2. Recuento de filas&nbsp;<br>
						&nbsp;&nbsp;4.3. Temporal, Eliminar, Mover, Renombrar&nbsp;<br>
						<br>
						&nbsp;5. Java&nbsp;<br>
						&nbsp;&nbsp;5.1. Componentes basicos tJava&nbsp;<br>
						&nbsp;&nbsp;5.2. Más características de los componentes de tJava&nbsp;<br>
						&nbsp;&nbsp;5.3. Componente tJavaRow&nbsp;<br>
						&nbsp;&nbsp;5.4. Componente tJavaFlex&nbsp;<br>
						&nbsp;&nbsp;5.5. Rutinas personalizadas&nbsp;<br>
						<br>
						&nbsp;6. Bases de Datos&nbsp;<br>
						&nbsp;&nbsp;6.1. Bases de daos en Talend&nbsp;<br>
						&nbsp;&nbsp;6.2. Trabajar con Hyper SQL(HSQL)&nbsp;<br>
						&nbsp;&nbsp;6.3. Mirando los esquemas de la tabla&nbsp;<br>
						&nbsp;&nbsp;6.4. Importación de esquemas de tabla&nbsp;<br>
						&nbsp;&nbsp;6.5. Lectura de datos de una base de datos&nbsp;<br>
						&nbsp;&nbsp;6.6. Escribir datos en una base de datos&nbsp;<br>
						<br>
						&nbsp;7. Depuración, Registro, Consutrcción, Planificación &nbsp;<br>
						&nbsp;&nbsp;7.1. Depuración&nbsp;<br>
						&nbsp;&nbsp;7.2. Rechazar la manipulación&nbsp;<br>
						&nbsp;&nbsp;7.3. Rechazar la manipulación con el componente tMsgbox&nbsp;<br>
						&nbsp;&nbsp;7.4. Guardar el registro de la consola en un archivo sin formato&nbsp;<br>
						&nbsp;&nbsp;7.5. Gestión de rechado de entrada tMap&nbsp;<br>
						&nbsp;&nbsp;7.6. Registro de información de trabajos&nbsp;<br>
						&nbsp;&nbsp;7.7. Seguimineto del empleo&nbsp;<br>
						&nbsp;&nbsp;7.8. Creación de empleos en Talend&nbsp;<br>
						&nbsp;&nbsp;7.9. Adición de contexto desde la línea de comandos&nbsp;<br>
						&nbsp;&nbsp;7.10. Modificaciones adicionales de variables de contexto&nbsp;<br>
						&nbsp;&nbsp;7.11. Planificación de trabajos de Talend&nbsp;<br>
						<br>
						&nbsp;8. Extras&nbsp;<br>
						&nbsp;&nbsp;8.1. Sub empleos&nbsp;<br>
						&nbsp;&nbsp;8.2. Componentes personalizados&nbsp;<br>
						&nbsp;&nbsp;8.3. Crear un trabajo con tFileExcel*&nbsp;<br>
						&nbsp;&nbsp;8.4. Uso de tSystem Component&nbsp;<br>
						&nbsp;&nbsp;8.5. Uso de componentes tSCP*&nbsp;<br>
					</p></td>

				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;34,99 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Se trata de un curso con una duración corta que ofrece conocimientos de Talend&nbsp;<br>
						&nbsp;Studio asi como usar su interfaz, importar datos, realizar ciertas transformaciones&nbsp;<br>
						&nbsp;de datos...Además,todos los conocimientos importantes se adquieren de manera&nbsp;<br>
						&nbsp;rápida y sencilla gracias a las distintas secciones en las que se divide.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;El objetivo era encontrar un curso que aportara conocimientos amplios del uso de&nbsp;<br> 
						&nbsp;Talend asi como una duración de este ajustada, por lo que filtrando en el buscador&nbsp;<br>
						&nbsp;apareció este curso y resultó adecuado.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/data-integration-with-talend-open-studio">Data Integration con Talend Open Studio</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Álvaro Almira Roca de Togores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Data Validation in ETL Using TALEND&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Este documento describe la metodología de un&nbsp;<br>
						&nbsp;data warehouse utilizado para el análisis y&nbsp;<br>
						&nbsp;validación utilizando ficheros de texto plano&nbsp;<br>
						&nbsp;de varias fuentes. Un fichero de texto plano&nbsp;<br>
						&nbsp;es un archivo que almacena datos en formato&nbsp;<br>
						&nbsp;de texto simple. Incluye un registro por línea&nbsp;<br>
						&nbsp;de una tabla y las columnas de un registro&nbsp;<br>
						&nbsp;están delimitadas por campos separados por&nbsp;<br>
						&nbsp;comas. La base de datos no contiene varias&nbsp;<br>
						&nbsp;tablas. Extract Transform Load (ETL), es el&nbsp;<br>
						&nbsp;proceso en el almacenamiento de datos que se&nbsp;<br>
						&nbsp;ocupa de extraer datos de diferentes sistemas&nbsp;<br>
						&nbsp;de origen y colocar los datos procesados en&nbsp;<br>
						&nbsp;el data warehouse. En este artículo se explica&nbsp;<br>
						&nbsp;el proceso ETL, la herramienta Talend y la&nbsp;<br>
						&nbsp;validación de los datos utilizando la herramienta&nbsp;<br>
						&nbsp;Talend. 
					</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td></p>&nbsp;1. Introducción&nbsp;<br>
						&nbsp;2. Data Warehouse&nbsp;<br>
						&nbsp;3. Bases de datos&nbsp;<br>
						&nbsp;4. Procesos ETL&nbsp;<br>
						&nbsp;5. Talend Open Studio&nbsp;<br>
						&nbsp;6. Porceso de validación de datos en ETL&nbsp;<br>
						&nbsp;7. Conclusión&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este documento es de especial utilidad ya &nbsp;<br>
						&nbsp;que describe los procesos de validación de la&nbsp;<br>
						&nbsp;información permitiendo su carga en una base&nbsp;<br>
						&nbsp;de datos para su posterior análisis y explotación.&nbsp;<br>
						&nbsp;Esto permite mantener la integridad y &nbsp;<br>
						&nbsp;consistencia de la informacion en la base de&nbsp;<br>
						&nbsp;datos evitando errores e inconsistencias en&nbsp;<br>
						&nbsp;el proceso de carga.
					</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;En el TI1 realicé un trabajo acerca de la&nbsp;<br>
						&nbsp;integración de datos usando Talend ETL del&nbsp;<br>
						&nbsp;mismo autor, por lo que me resultó interesante&nbsp;<br>
						&nbsp;indagar en más de sus documentos, encontrando&nbsp;<br>
						&nbsp;así este, que trata acerca de la validación de&nbsp;<br>
						&nbsp;datos usando la herramienta ETL Talend.&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8728420">Data Validation in ETL Using TALEND&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;José María García Camarillo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Talend for Big Data&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;El volumen de datos de las empresas está creciendo&nbsp;<br>
						&nbsp;rápidamente. Sin embargo, las herramientas de integración&nbsp;<br>
						&nbsp;de datos no son suficentes para procesarlos, por lo tanto,&nbsp;<br>
						&nbsp;cada vez más empresas inician proyectos de Big Data.&nbsp;<br>
						&nbsp;Los proveedores de software como Talend están tratando&nbsp;<br>
						&nbsp;de facilitar la implementación de Big Data con el uso de&nbsp;<br>
						&nbsp;herramientas como Apache Hadoop en los proyectos las&nbsp;<br>
						&nbsp;cuales no estan no requieren desarrolladores con experiencia&nbsp;<br>
						&nbsp;en dichas herramientas para poder iniciar el proyecto.&nbsp;<br> 
					</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;1. Empezando con Talend Big Data&nbsp;<br>
						&nbsp;2. Construir el primer proyecto de Big Data&nbsp;<br>
						&nbsp;3. Formato de datos&nbsp;<br>
						&nbsp;4. Procesando tweets con Apache Hive&nbsp;<br>
						&nbsp;5. Agregar datos con Apache Pig&nbsp;<br>
						&nbsp;6. Volvir a la Base de Datos&nbsp;<br>
						&nbsp;7. Patrones de integración y arquitectura de Big Data&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este documento es de especial utilidad para desarrolladores&nbsp;<br>
						&nbsp;con experiencia en integración de datos y que desean iniciar&nbsp;<br>
						&nbsp;su primer proyecto de datos para su posterior análisis y&nbsp;<br>
						&nbsp;explotación de Big Data.&nbsp;<br>
						</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se ha utilizado el buscador Google Scholar para buscar&nbsp;<br>
						&nbsp;articulos o libros relacionados con Talend y Big Data&nbsp;<br>
						&nbsp;porque considero que el Big Data es una herramienta que&nbsp;<br>
						&nbsp;las empresas van a empezar a utilizar con mayor frecuencia&nbsp;<br>
						&nbsp;debido a la gran cantidad de datos que integran.&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://books.google.es/books?hl=es&lr=&id=YznoAgAAQBAJ&oi=fnd&pg=PT5&dq=talend+big+data&ots=LckwDmxpuI&sig=Dsg6WWp97ju26QulIvTjiGcKFY4#v=onepage&q&f=true">Talend for Big Data&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Liliana Díaz Gutiérrez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Talend Open Studio Cookbook&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Talend Open Studio es el producto de integración de datos de código abierto&nbsp;<br>
						&nbsp;más popular para las empresas y este libro es una guía completa que trata&nbsp;<br>
						&nbsp;todas las áreas de la herramienta Talend como el desarrollo, las pruebas, la&nbsp;<br>
						&nbsp;depuración y la implementación, cubriendo desde los conceptos más básicos&nbsp;<br>
						&nbsp;a los más complejos.&nbsp;</p></td>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;1. Introducción y principios generales&nbsp;<br>
						&nbsp;2. Metadatos y esquemas&nbsp;<br>
						&nbsp;3. Validación de datos&nbsp;<br>
						&nbsp;4. Datos de mapeo&nbsp;<br>
						&nbsp;5. Uso de Java en Talend&nbsp;<br>
						&nbsp;6. Gestión de variables de contexto&nbsp;<br>
						&nbsp;7. Trabajar con bases de datos&nbsp;<br>
						&nbsp;8. Gestión de archivos&nbsp;<br>
						&nbsp;9. Trabajar con XML&nbsp;<br>
						&nbsp;10. Depuración, registro y prueba&nbsp;<br>
						&nbsp;11. Implementación y programación del código de Talend&nbsp;<br>
						&nbsp;12. Errores comunes, otros consejos y sugerencias útiles&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este libro es útil por que abarca todos los conceptos de la herramienta Talend&nbsp;<br>
						&nbsp;y está principalmente diseñado para principiantes y desarrolladores intermedios.&nbsp;<br>
						&nbsp;Es una gúia completa que sirve como libro de referencia que permite comprender&nbsp;<br>
						&nbsp;incluso los conceptos más complejos con total facilidad.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se ha encontrado a través de Google Scholar, me ha parecido un libro muy&nbsp;<br>
						&nbsp;completo ya que muestra completamente el funcionamiento de Talend para&nbsp;<br>
						&nbsp;principiantes y usuarios intermedios.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://books.google.es/books?hl=es&lr=&id=0RK8AQAAQBAJ&oi=fnd&pg=PT6&dq=talend+open+studio&ots=zUVYgmGU9Z&sig=VRWneM8Co5ehSxF8UXaoKymZXcI#v=onepage&q=talend%20open%20studio&f=false">Talend Open Studio Cookbook&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Paula Riesgo Fernández&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Getting Started with Talend Open Studio for Data Integration&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;El libro comenta los usos y escenarios comunes de Talend,&nbsp;<br>
						&nbsp;a través de casos prácticos. De manera que según avanza el&nbsp;<br>
						&nbsp;libro los casos prácticos se hacen más complejos.</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;Capítulo &nbsp;1. &nbsp;Conociendo Talend Open Studio&nbsp;<br>
						&nbsp;Capítulo &nbsp;2. &nbsp;Trabajando con Talend Open Studio&nbsp;<br>
						&nbsp;Capítulo &nbsp;3. &nbsp;Transformar archivos&nbsp;<br>
						&nbsp;Capítulo &nbsp;4. &nbsp;Trabajando con Data Base&nbsp;<br>
						&nbsp;Capítulo &nbsp;5. &nbsp;Filtrado, clasificación y otras técnicas&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de procesamiento&nbsp;<br>
						&nbsp;Capítulo &nbsp;6. &nbsp;Administrar archivos&nbsp;<br>
						&nbsp;Capítulo &nbsp;7. &nbsp;Orquestación de trabajos&nbsp;<br>
						&nbsp;Capítulo &nbsp;8. &nbsp;Gestionar trabajos&nbsp;<br>
						&nbsp;Capítulo &nbsp;9. &nbsp;Variables y contextos globales&nbsp;<br>
						&nbsp;Capítulo 10. Ejemplos resueltos&nbsp;<br>
						</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Es útil porque te enseña cómo funciona Talend, al principio&nbsp;<br>
						&nbsp;desde una persona que no sabe cómo funciona y según&nbsp;<br>
						&nbsp;avanza el libro los casos prácticos se van haciendo más&nbsp;<br>
						&nbsp;complejos de manera que se va adquiriendo conocimiento.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se ha encontrado a través de Google Scholar utilizando&nbsp;<br>
						&nbsp;operadores para mejorar la búsqueda.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://books.google.es/books?hl=es&lr=&id=2-mZ_qPiMrAC&oi=fnd&pg=PT7&dq=talend+&ots=kt25PcCO6N&sig=hFk7DFk4KPnWHLJpQFGTpx9AtoE#v=onepage&q=talend&f=false">Getting Started with Talend Open Studio for Data Integration&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Sandra Martín Ambrós&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Reliable Data Integration using Talend&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Este documento proporciona un estudio de la herramienta de Talend Studio&nbsp;<br>
						&nbsp;Studio junto con ETL. Ya que los datos son una herramienta indispensable,&nbsp;<br>
						&nbsp;se necesita una extraccion y transformacion correcta para posteriormente &nbsp;<br>
						&nbsp;ser almacenados, por lo que Data Warehousing ha evolucionado de manera&nbsp;<br>
						&nbsp;que se estructure el almacenamiento de los datos de manera efectiva. Para&nbsp;<br>
						&nbsp;que esto sea posible el proceso de ETL es clave y gracias a la herramienta&nbsp;<br>
						&nbsp;de Talend Open Studio, el cliente podrá tomar mejores decisiones en base&nbsp;<br>
						&nbsp;al conocimiento obtenido de los datos.&nbsp;</p></td> 
						  
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;1. Introducción&nbsp;<br>
						&nbsp;2. El proceso de ETL&nbsp;<br>
						&nbsp;3. Talend Open Studio&nbsp;<br>
						&nbsp;4. Metodología del proyecto&nbsp;<br>
						&nbsp;5. Conclusión&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Se trata de un documento muy útil ya que no solo aporta informacion&nbsp;<br> 
						&nbsp;sobre Talend Open Studio si no que explica por otra parte las distintas&nbsp;<br> 
						&nbsp;fases del proceso de ETL. Y por último, concluye con la idea de que&nbsp;<br>
						&nbsp;ciertas características de Talend, lo hacen menos adecuado para&nbsp;<br>
						&nbsp;algunas aplicaciones comerciales especialmente aquellas en la nube.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Con el objetivo de encontrar un documento que ofreciera información&nbsp;<br>
						&nbsp;sobre Talend,se usaron filtros en Google Scholar para poder relacionarlo&nbsp;<br>
						&nbsp;con el uso de ETL y obtener información sobre cómo usar ambos para la&nbsp;<br>
						&nbsp;integracion de datos.&nbsp;</p></td>

				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.ijresm.com/Vol.2_2019/Vol2_Iss2_February19/IJRESM_V2_I2_214.pdf">Reliable Data Integration using Talend&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Álvaro Almira Roca de Togores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Talend Open Studio for ESB</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Talend Open Studio for Enterprise Service Bus&nbsp;<br>
						&nbsp;(ESB) es un software descargable gratuitamente&nbsp;<br>
						&nbsp;que integra y adapta servicios de aplicaciones&nbsp;<br>
						&nbsp;empresariales y sistemas heredados fácilmente.&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td><p>&nbsp;APACHE LICENSES.&nbsp;<br>
						&nbsp;La licencia Apache es una licencia de software&nbsp;<br>
						&nbsp;libre permisiva creada por la Apache Software&nbsp;<br>
						&nbsp;Foundation.​&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Antonio del Olmo es el autor de la guía de&nbsp;<br>
						&nbsp;este Software. Como ya comentaba en el primer&nbsp;<br>
						&nbsp;punto relacionado con el curso, Antonio es un&nbsp;<br>
						&nbsp;gran experto de la herramienta Talend y tras&nbsp;<br>
						&nbsp;indagar en el canal de YouTube de la empresa a&nbsp;<br>
						&nbsp;la que pertenece, descubrí que recientemente ha&nbsp;<br>
						&nbsp;iniciado unos cursos acerca de Talend ESB.&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.talend.com/es/products/application-integration/esb-open-studio/">Talend Open Studio for ESB&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=hNoFsREt4QM">Talend ESB - 1 - Introducción y SOAP Services&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;José María García Camarillo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Open Studio for Data Integration&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Talend Data Integration es un software de&nbsp;<br>
						&nbsp;integración de datos de empresa para&nbsp;<br>
						&nbsp;conectar, acceder y transformar cualquier&nbsp;<br>
						&nbsp;tipo de dato en la cloud o localmente.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>&nbsp;La licencia es de Apache de codigo abierto.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se ha buscado en la pagina oficial de Talend&nbsp;<br>
						&nbsp;este Software. Se buscaba un software capaz&nbsp;<br>
						&nbsp;de gestionar archivos, integraciones de datos&nbsp;<br>
						&nbsp;y capaz de fusionar datos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.talend.com/es/products/data-integration/data-integration-open-studio/">Open Studio for Data Integration&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=WzfuCjnepbg">Introduccion a Talend Open Studio&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Liliana Díaz Gutiérrez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Talend Open Studio for Data Quality&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Es un software que crea perfiles de los datos y ofrece un desglose&nbsp;<br>
						&nbsp;gráfico pormenorizado.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>&nbsp;Licencia gratuita de Apache de código abierto.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Buscando en Google, me ha llevado a la página oficial de Talend&nbsp;<br>
						&nbsp;y este era uno de los software gratuitos que tenían y que a la vez,&nbsp;<br>
						&nbsp;ofrecia las mejores herramientas de diseño, productividad, calidad&nbsp;<br>
						&nbsp;y fusión de datos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.talend.com/es/products/data-quality/data-quality-open-studio/">Talend Open Studio for Data Quality&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.talend.com/es/download/data-quality-open-studio/">Talend Open Studio for Data Quality para principiantes&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Paula Riesgo Fernández&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Open Studio for Big Data&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Es un software que acelera las habilidades de&nbsp;<br>
						&nbsp;integración de datos en big data.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>&nbsp;Licencia gratuita de Apache de código abierto.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se ha encontrado a través de Google utilizando&nbsp;<br>
						&nbsp;los operadores para mejorar las búsquedas.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.talend.com/es/products/big-data/big-data-open-studio/">Talend Open Studio for Big Data&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://help.talend.com/r/TWe0oOj4XQiZ4SFu3Jet2A/W7fLZ859nl10jL7au14nxQ">Introduction to Talend Open Studio for Big Data&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Sandra Martín Ambrós.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Talend Data Fabric&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Talend Data Fabric permite a los usuarios obtener datos de distintos&nbsp;<br>
						&nbsp;sistemas y administrarlos, transformarlos a distintos formatos y&nbsp;<br>
						&nbsp;mejorar la calidad con el objetivo final de compartirlos. Permite una&nbsp;<br>
						&nbsp;alta escalabilidad, asi como poder administrar los entornos para una&nbsp;<br>
						&nbsp;mejor colaboracion entre usuarios&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td><p>&nbsp;El precio varía en función de las necesidades, por lo que es necesario&nbsp;<br>
						&nbsp;contactar con un experto para adquirir el producto o solicitar una demo.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td><p>&nbsp;En función del producto y las características elegidas a la hora de&nbsp;<br>
						&nbsp;adquirir Talend Data Fabric, las licencias variarán. Por otra parte,&nbsp;<br>
						&nbsp;Talend Data Fabric incluye las licencias para Talend Studio y Pipeline&nbsp;<br>
						&nbsp;Designer.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;En la página de Talend aparecen los distintos productos que ofrece&nbsp;<br>
						&nbsp;y tras analizar varios,Talend Data Fabric era un software muy completo.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.talend.com/es/products/data-fabric/#:~:text=Talend%20Data%20Fabric%20resuelve%20uno%20de%20los%20aspectos,calidad%20y%20compartirlos%20con%20agentes%20internos%20o%20externos."> Talend Data Fabric&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://help.talend.com/r/M~5UNovrEB1u2SnEAQudww/QNp5Vtm~JihrFKrUOGXmdA"> Introduction to Talend Data Fabric&nbsp;</a></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Pentaho</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Álvaro Almira Roca de Togores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de Pentaho para principiantes&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Realizando este curso de Pentaho para principiantes serás capaz&nbsp;<br>
						&nbsp;de comenzar a utilizar todo el potencial de la suite Pentaho CE&nbsp;<br>
						&nbsp;para Business Intelligence.</p>
						<p>&nbsp;Con este curso:&nbsp;<br>
							&nbsp;Aprenderás a modelar una BBDD PostgreSQl orientada a un BI.&nbsp;<br>
							&nbsp;Sabrás preparar tu entorno e instalar el servidor Pentaho CE.&nbsp;<br>
							&nbsp;Tendrás soltura a la hora de manejar el portal de Pentaho.&nbsp;<br>
							&nbsp;Construirás tu primer proceso ETL con Pentaho Data Integration.&nbsp;<br>
							&nbsp;Crearás un cubo analítico con Pentaho Schema Workbench&nbsp;<br>
							&nbsp;Podrás crear tu propio Dashboard en el mismo portal de Pentaho.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td></p>
						&nbsp;1. ¿QUÉ ES PENTAHO Y EN QUÉ CONSISTE UN BI?&nbsp;<br>
						&nbsp;&nbsp;1.1. Presentación&nbsp;<br>
						&nbsp;&nbsp;1.2. ¿En qué consiste un BI?&nbsp;<br>
						&nbsp;&nbsp;1.3. BBDD: Esquema en estrella&nbsp;<br>
						&nbsp;&nbsp;1.4. Conociendo Pentaho CE&nbsp;<br>
						&nbsp;&nbsp;1.5. Componentes y herramientas de la Suite Pentaho CE&nbsp;<br>
						<br>
						&nbsp;2. INSTALACIÓN Y CONFIGURACIÓN DE PENTAHO CE&nbsp;<br>
						&nbsp;&nbsp;2.1. Preparando el entorno Windows&nbsp;<br>
						&nbsp;&nbsp;2.2. Preparando el entorno Linux&nbsp;<br>
						&nbsp;&nbsp;2.3. Instalación de PostgreSQL&nbsp;<br>
						&nbsp;&nbsp;2.4. Instalación y configuración del servidor de Pentaho&nbsp;<br>
						&nbsp;&nbsp;2.5. Configuración para BBDD diferentes&nbsp;<br>
						&nbsp;&nbsp;2.6. Arranque y configuración del servidor de Pentaho&nbsp;<br>
						&nbsp;&nbsp;2.7. Configurar arranque automático en Windows y Linux&nbsp;<br>
						<br>
						&nbsp;3. MODELADO BBDD&nbsp;<br>
						&nbsp;&nbsp;3.1. ¿Cómo crear un modelo orientado a BI?&nbsp;<br>
						&nbsp;&nbsp;3.2. Tablas dimensionales&nbsp;<br>
						&nbsp;&nbsp;3.3. Tablas de hechos&nbsp;<br>
						<br>
						&nbsp;4. PENTAHO DATA INTEGRATION (KETTLE)&nbsp;<br>
						&nbsp;&nbsp;4.1. ¿Qué es Pentaho Data Integration?&nbsp;<br>
						&nbsp;&nbsp;4.2. Proceso ETL&nbsp;<br>
						&nbsp;&nbsp;4.3. Creando tu primera ETL&nbsp;<br>
						&nbsp;&nbsp;4.4. Llenando nuestro DWH (Parte I)&nbsp;<br>
						&nbsp;&nbsp;4.5. Llenando nuestro DWH (Parte II)&nbsp;<br>
						<br>
						&nbsp;5. LOS CUBOS Y PENTAHO SCHEMA WORKBENCH&nbsp;<br>
						&nbsp;&nbsp;5.1. ¿Qué es un cubo Mondrian?&nbsp;<br>
						&nbsp;&nbsp;5.2. Primer contacto con Pentaho Schema Workbench&nbsp;<br>
						&nbsp;&nbsp;5.3. Dimensiones, jerarquías y niveles&nbsp;<br>
						&nbsp;&nbsp;5.4. Creando y subiendo un cubo a nuestro Pentaho&nbsp;<br>
						<br>
						&nbsp;6. PORTAL DE PENTAHO&nbsp;<br>
						&nbsp;&nbsp;6.1. Presentación del portal&nbsp;<br>
						&nbsp;&nbsp;6.2. Añadir conexión a nuestro DWH&nbsp;<br>
						&nbsp;&nbsp;6.3. Explorando nuestro cubo&nbsp;<br>
						&nbsp;&nbsp;6.4. Introducción a los Dashboards&nbsp;<br>
						&nbsp;&nbsp;6.5. Visualizando información en los Dashboards&nbsp;<br>
						&nbsp;&nbsp;6.6. Diferentes cachés del servidor&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;3 horas y 17 minutos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;29&nbsp;&euro;/mes (Suscripción con acceso a los demás cursos de la web)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;El curso resulta de interés porque en él se aprende a utilizar la&nbsp;<br>
						&nbsp;herramienta Pentaho desde cero, sin necesidad de tener ningún&nbsp;<br>
						&nbsp;tipo de conocimiento previo acerca de esta herrmamienta.&nbsp;<br>
						&nbsp;Además, es un curso realmente completo y por un precio muy&nbsp;<br>
						&nbsp;asequible, pero no debemos hablar tan solo de dinero o de&nbsp;<br>
						&nbsp;duración, sino de eficacia, y este curso, reune una gran eficacia&nbsp;<br>
						&nbsp;en un tiempo realmente reducido.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Conocí la página Open Webinars recientemente y me llamó la&nbsp;<br>
						&nbsp;atención la cantidad de cursos que alberga así que decidí buscar&nbsp;<br>
						&nbsp;en esta web. Tras encontrar el curso, observé las valoraciones&nbsp;<br>
						&nbsp;(en las que cuenta con un 4/5) e investigué acerca del curso&nbsp;<br>
						&nbsp;llegando a la conclusión de que era superior a lo que ofrece&nbsp;<br>
						&nbsp;la competencia.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://openwebinars.net/cursos/pentaho-principiantes/">Curso de Pentaho para principiantes&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;José María García Camarillo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de Inteligencia de Negocios con Pentaho&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Este curso te prepara para aplicar de forma práctica las premisas del&nbsp;<br>
						&nbsp;Business Intelligence para el análisis y procesamiento eficiente de la&nbsp;<br>
						&nbsp;información disponible en una organización. También capacita para&nbsp;<br>
						&nbsp;analizar datos, integrarlos y realizar informes con Pentaho a fin de&nbsp;<br>
						&nbsp;favorecer que la toma de decisiones se ajuste a las necesidades&nbsp;<br>
						&nbsp;empresariales.</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>
						&nbsp;1. Introducción a la inteligencia de negocio. Business Intelligence&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.1. Introducción&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.2. Palabras clave&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.3. La inteligencia de negocio. Definiciones&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.4. Ventajas del Business Intelligence en la empresa&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.5. Usuario fianl del BI&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.6. Herramientas de Business Intelligence&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.7. Estrategia de Business Intelligence&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1.8. Pentaho. Solución open source en la Inteligencia de Negocios&nbsp;<br>
						<br>
						&nbsp;2. La herramienta de Pentaho para el Business Intelligence&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2.1. La suite Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2.2. Servidor Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.1. La plataforma&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.2. Los componentes BI&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.3. La capa de presentación&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2.3. Herramientas o programas de escritorio de Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2.4. Edición Enterprise y edición Comunidad&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2.5. Instalación y configuración de Pentaho Community&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.1. Resto de componentes de Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.2. Instalación del marketplace en Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.3. Instalación de Saiku Analytics 2.6&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2.6. Pentaho Design Studio y editor de Xactions&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2.7. Resumen&nbsp;<br>
						<br>
						&nbsp;3. Fases de un proyecto Data Warehouse&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.1. Introducción&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.2. ¿Qué es el Data Warehouse?&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.3. Ámbitos de aplicación&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.4. Esquema de un Data Warehouse&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.1. Tablas de hecho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.2. Dimensiones&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.3. Métricas&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.5. Data Warehouse y Data Mart&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.6. Arquitectura de una Data Warehouse&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.7. Indicaciones previas para construir un DW&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.8. Fases de implantación&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.9. Errores más comunes&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3.10. Caso práctico&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.10.1. Resolución caso práctico con MySQL&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.10.2. Conclusión&nbsp;<br>
						<br>
						&nbsp;4. Extracción, transformación y carga (ETL)&nbsp;<br>
						&nbsp;&nbsp;&nbsp;4.1. Introducción&nbsp;<br>
						&nbsp;&nbsp;&nbsp;4.2. Técnicas de integración de datos&nbsp;<br>
						&nbsp;&nbsp;&nbsp;4.3. Tecnologías de integración de datos&nbsp;<br>
						&nbsp;&nbsp;&nbsp;4.4. Proceso ETL en la integración de datos&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4.1. Extracción, transformación y carga&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4.2. Herramienta ETL&nbsp;<br>
						&nbsp;&nbsp;&nbsp;4.5. Pentaho Data Integration. Kettle&nbsp;<br>
						&nbsp;&nbsp;&nbsp;4.6. Caso práctico&nbsp;<br>
						<br>
						&nbsp;5. On-Line Analytical Processing (OLAP)&nbsp;<br>
						&nbsp;&nbsp;&nbsp;5.1. Introducción&nbsp;<br>
						&nbsp;&nbsp;&nbsp;5.2. La herramient de análisis OLAP&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2.1. Tipos de OLAP&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2.2. Elementos OLAP&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2.3. Las 12 reglas de Codd&nbsp;<br>
						&nbsp;&nbsp;&nbsp;5.3. OLAP y Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.1. Mondrian&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.2. Visores OLAP&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3.3. Herramientas&nbsp;<br>
						&nbsp;&nbsp;&nbsp;5.4. Tutorías Mondrian&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4.1. Tutorial. Creación de un cuobo con Mondrian&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4.2. Tutorial. Introducción a JPivot&nbsp;<br>
						&nbsp;&nbsp;&nbsp;5.5. Caso práctico&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5.1. Publicación de un esquema OLAP en Pentaho Server&nbsp;<br>
						<br>
						&nbsp;6. Informes&nbsp;<br>
						&nbsp;&nbsp;&nbsp;6.1. Introducción&nbsp;<br>
						&nbsp;&nbsp;&nbsp;6.2. Los reportings o informes&nbsp;<br>
						&nbsp;&nbsp;&nbsp;6.3. Herramientas de Pentaho Reporting&nbsp;<br>
						&nbsp;&nbsp;&nbsp;6.4. Definición de metadatos&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;6.4.1. Pentaho Metadata Editor&nbsp;<br>
						&nbsp;&nbsp;&nbsp;6.5. Caso práctico&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.1. Pentaho Metadata&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.2. Diseño de un informe basado en metadata&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.3. Diseño de un informe mediante Wizard&nbsp;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.4. Diseño de un informe con Pentaho Report Designer&nbsp;<br>
						<br>
						&nbsp;7. Cuadros de mando&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.1. Introducción&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.2. Herramientas de control&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.3. Consideraciones en la creación de un cuadro de mando&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.4. El cuadro de mandos integral&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.5. Pentaho DashBoard Designer&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.6. Ejemplo CDF&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.7. Caso práctico&nbsp;<br>
						&nbsp;&nbsp;&nbsp;7.8. Consideraciones finales&nbsp;<br>
						<br>
						&nbsp;8. Glosario&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;100 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;595 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Proporciona habilidades para transformar datos en información&nbsp;<br>
						&nbsp;y, a su vez, información en conocimiento, de forma que se pueda&nbsp;<br>
						&nbsp;optimizar el proceso de toma de decisiones en los negocios. Es,&nbsp;<br>
						&nbsp;en resumen, un conjunto de metodologías, aplicaciones y tecnologías&nbsp;<br>
						&nbsp;que permiten reunir, depurar y transformar datos en información&nbsp;<br>
						&nbsp;estructurada para su análisis dando sorporte a la toma de decisiones.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;&nbsp;<br>
						&nbsp;El objetivo de la busqueda sobre un curso de Pentaho era encontrar&nbsp;<br>
						&nbsp;uno que introdujera Pentaho y además utilizará nuevos sistemas&nbsp;<br>
						&nbsp;como puede ser Business Intelligence.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.acedis.com/curso-inteligencia-negocios-con-pentaho-1_1_293.html">Curso de Inteligencia de negocios con Pentaho&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Liliana Díaz Gutiérrez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de Pentaho Data Integration&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;En este curso se va a conocer el diseño de los procesos ETL, centrandose en la&nbsp;<br>
						&nbsp;centralización de los procedimientos, evitando la redundancia de cálculos e&nbsp;<br>
						&nbsp;implementando los procesos de recarga de información, todo ello aprendiendo a&nbsp;<br>
						&nbsp;usar la herramienta de Pentaho.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;1. Buenas prácticas para definición de procesos ETL.&nbsp;<br>
						&nbsp;2. Overview funcional (Trabajos, Transformaciones, control de flujo)&nbsp;<br>
						&nbsp;3. Parametrización&nbsp;<br>
						&nbsp;&nbsp;3.1 Variables de Entorno&nbsp;<br>
						&nbsp;&nbsp;3.2 Parametrización de conexiones a bases de datos. Conexiones compartidas.&nbsp;<br>
						&nbsp;&nbsp;3.3 Parametrización de cargas y tipos de cargas&nbsp;<br>
						<br>
						&nbsp;4. Trabajos&nbsp;<br>
						&nbsp;&nbsp;4.1 Overview&nbsp;<br>
						&nbsp;&nbsp;4.2 Tipos de Steps (Mail, File Managament, etc.)&nbsp;<br>
						&nbsp;&nbsp;4.3 Descripción de Steps&nbsp;<br>
						&nbsp;&nbsp;4.4 Ejemplos de Steps más útiles y comunes&nbsp;<br>
						<br>
						&nbsp;5. Transformaciones&nbsp;<br>
						&nbsp;6. Comparación con Talend Open Studio y Hop&nbsp;<br>
						&nbsp;7. Ejemplos prácticos&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;24 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;295 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este curso te recomienda algunas de las mejores prácticas que se van a usar&nbsp;<br>
						&nbsp;durante el diseño de los procesos ETL, y a su vez te va a enseñar los elementos&nbsp;<br>
						&nbsp;más importantes y usados de Pentaho Data Integration en un tiempo muy breve,&nbsp;<br>
						&nbsp;pero suficiente para alcanzar unos conocimientos mínimos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;En el buscador de Google, buscando información de varios cursos que utilizasen&nbsp;<br>
						&nbsp;Pentaho, leyendo reseñas de cada uno, resulto ser uno de los más completos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.stratebi.com/-/etl-kettle-pentaho">Curso de Pentaho Data Integration&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Paula Riesgo Fernández&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;PENTAHO: Curso Pentaho OpenBi&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;El curso te enseña a manejar el software de Pentaho mediante el cual podrás&nbsp;<br>
						&nbsp;aplicar las premisas de la inteligencia de negocio, al final el curso obtienes&nbsp;<br>
						&nbsp;un certificado.</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;UNIDAD DIDÁCTICA 1. INTRODUCCIÓN AL BI&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1. ¿Qué es el BI?&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2. Principales características del BI&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3. Software libre Pentaho&nbsp;<br>
						<br>
						&nbsp;UNIDAD DIDÁCTICA 2. DESCARGA E INSTALACIÓN DE PENTAHO&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1. Descarga&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2. Instalación Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3. Configuración inicial&nbsp;<br>
						<br>
						&nbsp;UNIDAD DIDÁCTICA 3. PRIMEROS PASOS CON PENTAHO&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1. Introducción a la interface de Pentaho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2. Arquitectura de interfaz&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3. Principales herramientas de Pentaho&nbsp;<br>
						<br>
						&nbsp;UNIDAD DIDÁCTICA 4. ESTRUCTURA DE LA PLATAFORMA PENTAHO&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1. Pentaho BI Platform&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2. Pentaho Data Integrato&nbsp;<br>
						<br>
						&nbsp;UNIDAD DIDÁCTICA 5. INTEGRACIÓN DE APLICACIONES&nbsp;<br>
						<br>
						&nbsp;UNIDAD DIDÁCTICA 6. PENTAHO REPORTINT&nbsp;<br>
						<br>
						&nbsp;UNIDAD DIDÁCTICA 7. IMPLEMENTACIÓN DE NUESTRO ETL (I)&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1. Creación de la base de datos que contendrá el repositorio&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2. Creación del repositorio&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3. Extracción de los datos desde Microsoft Access&nbsp;<br>
						&nbsp;&nbsp;&nbsp;4. Creación de una tabla INPUT&nbsp;<br>
						<br>
						&nbsp;UNIDAD DIDÁCTICA 8. IMPLEMENTACIÓN DE NUESTRO ETL (II)&nbsp;<br>
						&nbsp;&nbsp;&nbsp;1. Definición de las tablas de dimensiones&nbsp;<br>
						&nbsp;&nbsp;&nbsp;2. Definición de la tabla de hecho&nbsp;<br>
						&nbsp;&nbsp;&nbsp;3. Carga o exportación de la tabla de hecho&nbsp;<br>
						</p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;200 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;199 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este curso es útil para aprender el Business Intelligence y su relación directa&nbsp;<br>
					&nbsp;con las empresas y ejecutar de manera práctica las premisas de la Inteligencia&nbsp;<br>
					&nbsp;de Negocio, mediante la herramienta de software libre Pentaho, para el análisis&nbsp;<br>
					&nbsp;y procesamiento eficiente de la información en una organización.</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>&nbsp;Se ha encontrado a través del buscador de Google, comparado con otros cursos.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.euroinnova.edu.es/curso-pentaho/amp?matchtype=b&device=c&l=v1&promo=default&gclid=CjwKCAjwpKCDBhBPEiwAFgBzj39lr8Ggehrc_wxHcG2JwP9a___TYxE1h9cBLrL2KSEUJieppvwZ6xoCdXwQAvD_BwE">PENTAHO: Curso Pentaho OpenBi&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Sandra Martín Ambrós.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Pentaho Report Designer Desde Cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Se trata de un curso en el que se aprende a utilizar la herrramienta de Pentaho Report Designer&nbsp;<br>
						&nbsp;para automatizar la creación de reportes a partir de transformaciones ETL creadas con Pentaho&nbsp;<br>
						&nbsp;Data Integration, ya que se integra sin problema con otras herramientas de Pentaho. De esta&nbsp;<br>
						&nbsp;manera el curso permite crear soluciones completas de Business Intelligence.&nbsp;</p></td>

				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td></p>
						&nbsp;BLOQUE 1. INTRODUCCIÓN A PENTAHO REPORT DESIGNER&nbsp;<br>
						&nbsp;BLOQUE 2. CONFIGURAR FUENTES DE DATOS EN PENTAHO REPORT DESIGNER&nbsp;<br>
						&nbsp;BLOQUE 3. CREACION DE REPORTES EN PENTAHO REPORT DESIGNER&nbsp;<br>
						&nbsp;BLOQUE 4. INTERCONEXION DE PENTAHO REPORT DESIGNER&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;1,5 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;69,99€&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;El curso es muy útil ya que cualquier estudiante o profesional que quiera aprender a crear&nbsp;<br>
						&nbsp;reportes podrá aprender sin dificultad. Por otra parte, el curso tiene un enfoque práctico, lo&nbsp;<br>
						&nbsp;que permite poner en práctica los conocimientos adquiridos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Dado que Pentaho cuenta con distintos productos y uno de los elegidos ha sido Pentaho&nbsp;<br>
						&nbsp;Reporting se ha considerado que un curso relacionado con la creación de reportes estaría&nbsp;<br>
						&nbsp;interesante.</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/domina-pentaho-report-designer-desde-cero/">Pentaho Report Designer Desde Cero&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Álvaro Almira Roca de Togores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td><p>&nbsp;Business Intelligence in Education:&nbsp;<br>
						&nbsp;An Application of Pentaho Software&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;En este documento se presenta una aplicación del software Pentaho&nbsp;<br>
						&nbsp;en la que se demuestra el uso del BI en el contexto de una institución&nbsp;<br>
						&nbsp;educativa. Mediante la creación de un modelo multidimensional y la&nbsp;<br>
						&nbsp;inserción de datos académicos de una institución educacional en un&nbsp;<br>
						&nbsp;data wharehouse, la suite Pentaho se configura para mostrar datos&nbsp;<br>
						&nbsp;en una forma multidimensional. Se identificó que la exposición&nbsp;<br>
						&nbsp;unificada de estos datos se presenta como una alternativa interesante&nbsp;<br>
						&nbsp;para mostrar información procesada, que permite análisis específicos&nbsp;<br>
						&nbsp;por gestores educativos. </p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td></p>
						&nbsp;1. INTRODUCTION&nbsp;<br>
						<br>
						&nbsp;2. BUSINESS INTELLIGENCE&nbsp;<br>
						&nbsp;&nbsp;2.1. Softwares Business Intelligence&nbsp;<br>
						&nbsp;&nbsp;2.2. Suíte Pentaho&nbsp;<br>
						<br>
						&nbsp;3. MATERIALS AND METHODS&nbsp;<br>
						<br>
						&nbsp;4. RESULTS AND DISCUSSION&nbsp;<br>
						&nbsp;&nbsp;4.1. Characterization of the object of study&nbsp;<br>
						&nbsp;&nbsp;4.2. Reverse engineering&nbsp;<br>
						&nbsp;&nbsp;4.3. Cube Definition&nbsp;<br>
						&nbsp;&nbsp;4.4. Extract, Transform and Load (ETL)&nbsp;<br>
						&nbsp;&nbsp;4.5. Pentaho User Console&nbsp;<br>
						<br>
						&nbsp;5. CONCLUSION&nbsp;<br>
						<br>
						&nbsp;6. REFERENCES&nbsp;<p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;El documento resulta de interés porque refleja el potencial de esta&nbsp;<br>
						&nbsp;herramienta para hacer análisis con BI en infidad de ámbitos.&nbsp;<br>
						&nbsp;Además, detalla la generación de cubos que facilitan luego mostrar&nbsp;<br>
						&nbsp;la información y hace un seguimiento preciso de los pasos a seguir&nbsp;<br>
						&nbsp;con la herramienta Pentaho.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Para encontrar documentos de interés acerca de Pentaho, he acudido &nbsp;<br>
						&nbsp;a Google Scholar, donde tras una búsqueda avanzada he encontrado&nbsp;<br>
						&nbsp;entre otros este documento en el que trataban esta tecnología en un&nbsp;<br>
						&nbsp;contexto educativo y esa es la razón por la que se seleccionó este&nbsp;<br>
						&nbsp;documento.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.researchgate.net/profile/Henrique-Da-Hora/publication/326410416_BUSINESS_INTELLIGENCE_IN_EDUCATION_AN_APPLICATION_OF_PENTAHO_SOFTWARE/links/5b4b9e53a6fdccadaecefab4/BUSINESS-INTELLIGENCE-IN-EDUCATION-AN-APPLICATION-OF-PENTAHO-SOFTWARE.pdf">Business Intelligence in Education&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;José María García Camarillo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td><p>&nbsp;Extracción, transformación y carga de datos de tipo OLTP a OLAP mediante la integración&nbsp;<br>
						&nbsp;de datos Pentaho.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;En este artículo se presenta el diseño data warehouse para que resuelva el problema de&nbsp;<br>
						&nbsp;la evaluación de los resultados del aprendizaje así como la relevancia de la información&nbsp;<br>
						&nbsp;recibida para apoyar la toma de decisiones. El almacen de datos GPA se puede utilizar&nbsp;<br>
						&nbsp;para el proceso de evaluación, toma de decisiones e incluso la planificación del programa&nbsp;<br>
						&nbsp;de estudios PTIK. La diversidad de fuentes en PTIK hace que la toma de decisiones y el &nbsp;<br>
						&nbsp;proceso de evaluación no sea más facil. La integración de datos de Pentaho se utiliza&nbsp;<br>
						&nbsp;para integrar datos en PTIK.</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>
						&nbsp;1. INTRODUCTION&nbsp;<br>
						<br>
						&nbsp;2. BUSINESS INTELLIGENCE&nbsp;<br>
						<br>
						&nbsp;3. RESEARCH METHODOLOGY &nbsp;<br>
						<br>
						&nbsp;4. DESIGN DATA WAREHOUSE&nbsp;<br>
						<br>
						&nbsp;5. EXPERIMENT RESULTS&nbsp;<br>
						<br>
						&nbsp;6. CONCLUSION&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este artículo resulta de interés porque se muestra como llevar a cabo una transformación&nbsp;<br>
						&nbsp;de datos mostrando un ejemplo con los pasos y al final una interretación de los resultados&nbsp;<br>
						&nbsp;obtenidos. Se ha querido tambien ver la utilidad de Kettle puesto que previamente se ha&nbsp;<br>
						&nbsp;propuesto como software.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;El articulo se ha buscado en google scholar y se han revisado varios documentos con el&nbsp;<br>
						&nbsp;fin de encontrar alguno que hicera referencia al software Kettle.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://iopscience.iop.org/article/10.1088/1757-899X/128/1/012020/meta">Extract transformation loading from OLTP to OLAP	data using pentaho data integration&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Liliana Díaz Gutiérrez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Pentaho Data Integration 4 Cookbook&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Este libro explica de forma muy sencilla y con numerosos ejemplos como sacar el&nbsp;<br>
						&nbsp;el máximo provecho de la herramienta Pentaho, una de las mejores  herramientas&nbsp;<br> 
						&nbsp;el código abierto para extraer, transformar y cargar datos entre diferentes sistemas.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>
						&nbsp;1. Working with Databases&nbsp;<br>
						&nbsp;2. Reading and Writing Files&nbsp;<br>
						&nbsp;3. Working with Big Data and Cloud Sources&nbsp;<br>
						&nbsp;4. Manipulating XML Structures&nbsp;<br>
						&nbsp;5. File Management&nbsp;<br>
						&nbsp;6. Looking for Data&nbsp;<br>
						&nbsp;7. Understanding and Optimizing Data Flows&nbsp;<br>
						&nbsp;8. Executing and Re-using Jobs and Transformations&nbsp;<br>
						&nbsp;9. Integrating Kettle and the Pentaho Suite&nbsp;<br>
						&nbsp;10. Getting the Most Out of Kettle&nbsp;<br>
						&nbsp;11. Utilizing Visualization Tools in Kettle&nbsp;<br>
						&nbsp;12. Data Analytics&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Es un libro muy completo puesto que te permite conocer como funciona la&nbsp;<br>
						&nbsp;herramienta Pentaho de una manera muy simple y aportando una gran variedad&nbsp;<br>
						&nbsp;de ejemplos que ayudarán a entender mejor su uso. El libro está dirigido&nbsp;<br>
						&nbsp;principalmente a desarrolladores que tienen conocimientos básicos y desean&nbsp;<br>
						&nbsp;profundizar en el uso de la herramienta.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Con el buscador de Google Scholar, trás realizar una busqueda avanzada, después&nbsp;<br>
						&nbsp;de analizar los diferentes documentos y libros que ofrece, se elegió esta opción al&nbsp;<br>
						&nbsp;ser un libro tan completo y simple de comprender.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://books.google.es/books?hl=es&lr=&id=tfdHb8-PdSUC&oi=fnd&pg=PT22&dq=pentaho&ots=S1WuQZyyiu&sig=wCgfoJMs-uSpZeeHFKMV8-lby78#v=onepage&q=pentaho&f=false">Pentaho Data Integration 4 Cookbook&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Paula Riesgo Fernández&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Pentaho for Big Data Analytics&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Es una guía práctica que proporciona ejercicios para usar Pentaho&nbsp;<br>
						&nbsp;para aprovechar los sistemas de big data, donde los datos superan&nbsp;<br>
						&nbsp;al algoritmo.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;Capítulo 1. El auge de Pentaho Analytics junto con Big Data&nbsp;<br>
						&nbsp;Capítulo 2. Preparando el terreno&nbsp;<br>
						&nbsp;Capítulo 3. Batiendo Big Data con Pentaho&nbsp;<br>
						&nbsp;Capítulo 4. Herramientas de análisis empresarial de Pentaho&nbsp;<br>
						&nbsp;Capítulo 5. Visualización de Big Data&nbsp;<br>
						</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Es útil porque te permite familiarizarte con Pentaho, tanto con&nbsp;<br>
						&nbsp;las herramientas de diseño para configurar informes como con&nbsp;<br>
						&nbsp;la herramientas de visualización necesarias para un análisis.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se ha encontrado a través de Google Scholar, utilizando los&nbsp;<br>
						&nbsp;operadores para mejorar las búsquedas realizadas.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://books.google.es/books?hl=es&lr=&id=APAtAgAAQBAJ&oi=fnd&pg=PT8&dq=pentaho&ots=PeE30D4h9t&sig=j4FetMpuGjJPR2DMjLwQiw6auMg#v=onepage&q=pentaho&f=false">Pentaho for Big Data Analytics&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Sandra Martín Ambrós&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td><p>&nbsp;Pentaho Kettle Solutions: Building Open Source ETL Solutions&nbsp;<br> 
						&nbsp;with Pentaho Data Integration.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td><p>&nbsp;Se trata de una guía sobre Pentaho Kettle, que son una serie de herramientas de&nbsp;<br> 
						&nbsp;integracion de datos de Pentaho para ETL. Con este libro se aprende a instalar&nbsp;<br>
						&nbsp;y configurar Pentaho Kettle. Se introduce con unos conceptos básicos sobre la&nbsp;<br>
						&nbsp;herramienta y como implementarla para mas tarde avanzar a conceptos mas&nbsp;<br>
						&nbsp;especializados. Ademas permite obtener el maximo beneficio de Kettle y su&nbsp;<br> 
						&nbsp;almacenamiento de datos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><p>&nbsp;Capítulo 1. Manual Básico de ETL&nbsp;<br>
						&nbsp;Capítulo 2. Conceptos sobre Kettle.&nbsp;<br>
						&nbsp;Capítulo 3. Instalación y Configuración.&nbsp;<br>
						&nbsp;Capítulo 4. Ejemplo de una Solución ETL - Sakila.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>&nbsp;Este libro es útil ya que aporta de manera sencilla los conocimientos necesarios&nbsp;<br>
						&nbsp;para poder usar Pentaho Kettle. ;Por otra parte, no asume ningún conocimiento&nbsp;<br>
						&nbsp;previo de esta herramienta o sobre ETL y permite a aquellas personas principiantes&nbsp;<br>
						&nbsp;poder avanzar en la materia a su propio ritmo.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;La herramienta de Google Scholar proporciona muchas ventajas a la hora de&nbsp;<br> 
						&nbsp;encontrar documentos fiables por lo que gracias a ella y tras analizar los distintos&nbsp;<br>
						&nbsp;textos que aparecen, este libro era una opcion muy util que permite aprender sobre&nbsp;<br>
						&nbsp;la herramienta de Kettle que ofrece Pentaho.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://books.google.es/books?hl=es&lr=&id=rmXiKRP8VT8C&oi=fnd&pg=PA3&dq=pentaho&ots=yGSaJnEf9T&sig=ex207vejNophwIF7tkp4mj_Iy1I#v=onepage&q=pentaho&f=false">Pentaho Kettle Solutions&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Álvaro Almira Roca de Togores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Pentaho Business Analitics&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Ofrece poder a los consumidores de datos con&nbsp;<br>
						&nbsp;modelado predictivo y análisis de datos visuales&nbsp;<br>
						&nbsp;interactivos en tiempo real con un mínimo de&nbsp;<br>
						&nbsp;soporte de TI.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td><p>&nbsp;APACHE LICENSES.&nbsp;<br>
						&nbsp;La licencia Apache es una licencia de software&nbsp;<br>
						&nbsp;libre permisiva creada por la Apache Software&nbsp;<br>
						&nbsp;Foundation.​&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Buscando en la página de Hitachi, que es la&nbsp;<br>
						&nbsp;compaía que está gestionando ahora mismo la&nbsp;<br>
						&nbsp;plataforma fue como encontré este software.​&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.hitachivantara.com/en-us/products/data-management-analytics/pentaho/download-pentaho.html">Download Pentaho BA&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.hitachivantara.com/en-us/products/data-management-analytics/pentaho/tutorials.html?source=pentaho-redirect#business-analytics">Getting Started with PDI&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;José María García Camarillo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Kettle (Pentaho Data Integration)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Contiene componentes como Spoon, que permite realizar&nbsp;<br>
						&nbsp;procesos ETL de manera fácil y rápida. Permite crear&nbsp;<br>
						&nbsp;conexiones entre datos, hacer transformaciones o insertar&nbsp;<br>
						&nbsp;fórmulas sin tener que programar.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0€&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td><p>&nbsp;Kettle es un software libre.&nbsp;<br>
						&nbsp;Se puede distribuir y/o modificar bajo los términos de la&nbsp;<br>
						&nbsp;GNU Lesser General Public License Foundation.​&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Se ha buscado en diferentes páginas un software con una&nbsp;<br>
						&nbsp;interfaz amigable para poder llevar acabo transformaciones&nbsp;<br>
						&nbsp;o cargas de grandes cantidades de datos. ​Por ello se ha&nbsp;<br>
						&nbsp;buscado un componente dentro de Kettle.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href=https://sourceforge.net/projects/pentaho/files/Data%20Integration/>Kettle&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href=https://wiki.pentaho.com/display/EAIes/Manual+del+Usuario+de+Spoon/>Uso del componente Spoon&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Liliana Díaz Gutiérrez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Pentaho Metadata Editor&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Herramienta complementaria de Pentaho que permite crear y diseñar modelos&nbsp;<br>
						&nbsp;de metadatos para simplificar la experiencia de los usuarios al crear informes.&nbsp;<br>
						&nbsp;Para utilizar este programa es necesario tener conocimientosde sobre como&nbsp;<br>
						&nbsp;administrar una base de datos.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>&nbsp;Software de código abierto con licencia GNU General Public License versión 2.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;Buscando en la web de Sourceforge, en los productos Pentaho de Hitachi&nbsp;<br>
						&nbsp;Vantara encontré este programa.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://sourceforge.net/projects/pentaho/files/Pentaho%20Metadata/">Pentaho Metadata&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://help.pentaho.com/Documentation/8.0/Products/Metadata_Editor">Pentaho Metadata Editor&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Paula Riesgo Fernández&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Pentaho de Hitachi Vantara&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Sirve como componentes individuales a los que se puede&nbsp;<br>
						&nbsp;acceder localmente en la nube o con cualquier dispositivo&nbsp;<br>
						&nbsp;con internet. Pentaho permite al departamento de TI y a&nbsp;<br>
						&nbsp;los desarrolladores acceder e integrar datos de cualquier&nbsp;<br>
						&nbsp;fuente y entregarlos a sus aplicaciones comerciales, todo&nbsp;<br>
						&nbsp;desde una herramienta gráfica intuitiva y fácil de usar.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 €&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td><p>&nbsp;Biblioteca GNU o Licencia pública general menor versión&nbsp;<br>
						&nbsp;2.0 (LGPLv2) , Licencia pública general GNU versión 2.0&nbsp;<br>
						&nbsp;(GPLv2) , Licencia pública de Mozilla 1.1 (MPL 1.1).&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>&nbsp;Se ha encontrado a través de la web SourceForge.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://sourceforge.net/projects/pentaho/">Pentaho from Hitachi Vantara&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://wiki.pentaho.com/display/EAIes/Inicio">Documentation&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Sandra Martín Ambrós&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Pentaho Reporting&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td><p>&nbsp;Pentaho Reporting es una herramienta capaz de generar informes&nbsp;<br>
						&nbsp;programaticos sobre la base de un archivo de definicion XML.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0€&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>&nbsp;GNU Library or Lesser General Public License version 2.0 (LGPLv2)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td><p>&nbsp;En la página web de Hitachi Vantara aparecen los producto des&nbsp;<br>
						&nbsp;Pentaho y tras elegir Pentaho Reportingse buscó en SourceForge&nbsp;<br>
						&nbsp;con el fin de poder descargar el software.&nbsp;</p></td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://sourceforge.net/projects/jfreereport/">Pentaho Reporting</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://wiki.pentaho.com/display/Reporting/Pentaho+Reporting+-+User+Guide+for+Report+Designer">Pentaho Documentation</a></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por lo general ha resultado sencillo encontrar la información requerida, aunque con los últimos&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apartados de cada punto se complicaba algo más, ya que la información es muy similar y en&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ocasiones puede resultar complicado no repetirla.&nbsp;<br></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mayoritariamente, han surgido problemas en los apartados de software, ya que al tratarse de una&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;herramienta software como tal, resulta complicado encontrar más software que lo complemente.&nbsp;<br></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Con respecto a GitLab, nos ha parecido una herramienta muy útil para la edición conjunta de&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;código, aunque al principio resultaba algo compleja. Finalmente hemos sido capaces de realizar&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;todo lo necesario sin demasiados inconvenientes.&nbsp;<br></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mayor problema con el que nos hemos encontrado es darle un aspecto adecuado al html, ya&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que con las solicitudes de unión de cada una de las ramas, el coordinador comprueba el código&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sin problema, pero resulta complicado saber si visualmente es correcto y generalmente tenía&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que hacer alguna modificación despues.&nbsp;<br><br><br><br><br></p>
				
				
				
				
				</p>
			</section>

	</main>

</body>

</html>
